name=SparkFun ZX Distance and Gesture Sensor
version=1.0.1
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=The ZX Sensor uses infrared light to determine the distance from an object and where the object is located on the X axis (between IR LEDs), available from SparkFun Electronics
paragraph=The <a href="https://www.sparkfun.com/products/12780">ZX Distance and Gesture Sensor</a> is sensor capable of sensing an object's distance from the sensor and its location between the IR LEDs.
category=Sensors
url=https://github.com/sparkfun/SparkFun_ZX_Distance_and_Gesture_Sensor_Arduino_Library
architectures=*